server {
  listen %server_port% ssl;
  server_name %server_domain%;

  ssl_certificate       /etc/nginx/certificates/%server_domain%.crt;
  ssl_certificate_key   /etc/nginx/certificates/%server_domain%.key;

  location / {
    proxy_set_header    Host $host:$proxy_port;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_pass          http://%target_address%:%target_port%;
  }
}
